{
  "ConnectionStrings": {
    "DefaultConnectionString": "server=localhost;database=User_Management;user=root;"    
  },
  "Google": {
    "ClientId": "28999889287-mrvgi7qsftdcnbd86ibq8bdrqft6dh1k.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
